.search {
	border: none;
	border-radius: .5rem;
	width: 30rem;
	height: 3.5rem;
	padding: 1rem;
	margin-top: -1.5rem;
}
.products {
	grid-column: lft-start-col / ryt-end-col;
	background-color: #011816;
	padding: 5rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	justify-items: center;
	grid-gap: 2rem;
}
.product {
	width: 90%;
	display: grid;
	background-color: #aaa;
	border-radius: .5rem;
	overflow: hidden;
	grid-template-rows: 1fr repeat(3, min-content);
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .98);
	transition: all .3s;
}
.pdt_img {
	width: 100%;
}
.pdt_name {
	font-size: 1.7rem;
	align-self: center;
	justify-self: center;
	padding: .5rem;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.9);
	z-index: 100;
	display: none;

}

.modal-content {
	margin: 10rem 35rem;
	width: 40%;
	background-color: #fff;
	transform: translate(5%, 5%) scale(1);
	animation-name: coming;
	animation-duration: 1s;
}

.modal-content h2 {
	width: 100%;
	background-color: rgb(17, 3, 34);
	color: #fff;
	padding: 1rem;
}

#closure {
	margin-top: 1rem;
	margin-right: 1rem;
	float: right;
	color: #fff;
	height: 1rem;
	width: 1rem;
	font-size: 2rem;
}

#closure:hover,
#closure:focus {
	color: black;
	cursor: pointer;
}

.modal-content p {
	padding: 1rem;
}

@keyframes coming {
	from {
		transform: translate(-5%, -5%) scale(0);
		opacity: 0;
	}
	to {
		transform: translate(5%, 5%) scale(1);
		opacity: 1;
	}
}